.maintenance-menu-container {
    height: 90%;
    width: 95%;
    border-radius: 16px;
    padding: 16px;
    background-color: #eee;
    color: #000;
}

.maintenance-menu-container header {
    display: flex;
    width: 100%;
    font-weight: bold;
    align-items: center;
    gap: 8px;
    font-size: 16pt;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-icon {
    display: flex;
    align-items: center;
}

h1 {
    margin-top: 0;
    font-size: 32pt;
}

.menu-options {
    display: flex;
    margin-bottom: 16px;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1047px) {
    .menu-options {
        width: 750px;
    }
}

/* Moviles */
@media screen and (max-width: 768px) {
    .menu-options {
        width: 370px;
    }
}

.main-options .option {
    height: 120px;
}

.option {
    display: flex;
    width: 300px;
    height: 50px;
    background-color: #000020;
    color: #fff;
    font-size: 16pt;
    padding: 8px;
    border-radius: 16px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: opacity 0.2s ease-in-out;
    flex-grow: 1;
    flex-basis: 200;
}

span:hover>.menu-options> :not(:hover) {
    opacity: 0.6;
}

.option p {
    display: flex;
    align-items: center;
    gap: 6px;
}

footer,
footer button {
    display: flex;
    align-items: center;
    gap: 8px;
}